<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="/static/studentlogin/styless.css">
        <link rel="stylesheet" href="/static/buttons.css">
        <link rel="stylesheet" href="/static/flash.css">
</head>
 <script>
      function goBack() {
        window.history.back();
      }
      </script>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;

}


input {
    width: 100%;
    padding: 10px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10x 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    margin-left: auto;
    margin-right: auto;

    border-radius: 10px;
    background-color: #f2f2f2;
    border: 3px solid  blue;
    padding: 15px;
    height: 470px;
    width: 50%;
}



</style>


<body>
<h1 align="center">My college</h1>

<br>
{% with messages = get_flashed_messages(with_categories=true) %}
   {% if messages %}
      {% for category, message in messages %}
     <div class="{{ category }}">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <b>{{category}}! </b>   {{message}}
</div>
      {% endfor %}
   {% endif %}
{% endwith %}
<br>
{% if college %}
<h3>
{%for i in college %}

<div  class="form">



                college id     :  {{i[0]}}
                <br>
                <br>
    <br>
                college name   : {{i[1]}}
                <br><br>
                <br>

    website        : <a href="{{i[2]}}">{{i[2]}}</a>
                <br><br>
                <br>

                phone          : {{i[4]}}
<br>
                <br><br>

                 location      :{{i[3]}}
                <br>





</div>
{% endfor %}

</h3>
{% else %}
<h3>you have not joined any college</h3>

{% endif %}
</body>
</html>