<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update</title>
        <link rel="stylesheet" href="/static/buttons.css">


</head>

<style>


input {
    width: 100%;
    padding: 10px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10x 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    margin-left: auto;
    margin-right: auto;

    border-radius: 10px;
    background-color: #f2f2f2;
    border: 3px solid  blue;
    padding: 15px;
    height: 470px;
    width: 50%;
}


</style>
 <script>
      function goBack() {
        window.history.back();
      }
      </script>
<body bgcolor="  #3498DB ">

<button onclick="goBack()" style="  background-color: Transparent;
    color: blue;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
      font-size: 50px;
      ">
       &laquo;
     </button>
<br>




<div style="position: absolute; top: 0;right: 40px; ">



    <a href="{{ url_for('logout') }}"> <button class="button button">log out</button> </a>

</div>





<div align="center" class="form">
 <form  method="POST" action="">
<label>Roll no:</label>
     <input type="text" name="rollno" value={{roll}} required maxlength="5" minlength="5" disabled>
                <br><br>
     <label>Name:</label>
                <input type="text" name="name" value={{sname}} required maxlength="45" disabled>
                <br><br>
     <label>Password:</label>
                <input type="password" name="password" value={{password}} minlength="5" maxlength="10"  required>
                <br><br>
     <label>Email:</label>
                <input type="email" name="email" value={{email}} maxlength="45" required>
                <br><br>
     <label>phone no:</label>
                <input type="number" name="phno" value={{phno}} maxlength="10" minlength="10" pattern="[7-9]{1}[0-9]{9}" required>
                <br><br>
    <input type="submit" value="submit">

            </form>
    </div>
</body>
</html>